import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageDraw, ImageTk
import random

# ะบะฐััะธะฝะบะธ
def get_ascii_art():
    art_list = [
        """
           *
          ***
         *****
        *******
       *********
      ***********
     *************
          |||||   
        """,
        """
                           _{}_
                         .'    '.
                        /_......_
               _ __ _ ."`        `".
              |      |    ______    
              |;     |_.-'o    o`-._/
              ||     |      V       |
              ||_ ,  |  `'----'`  /
              '-.` .-';'---.--.--';
                 ||   |       '.  
                _||_ /'-.____   ` ;
               /    )        |    | |`
               | _.'                
                ||         ()      
                ||               |
                 ||         ()         |_/
                 ||                    ;
            jgs  ||         ()        ' '.
               .'|| '.             -'     '-.
            .-'  ||     `"   "  `            `--.
        """,
        """
                 __
               _|==|_  
                ('')___/
            >--(`^^')
              (`^'^'`)
              `======'  ldb
        """,
        """
            __ยงยงยงยงยงยง___________ยงยงยงยงยงยงยง
            ยงยงยงยง___ยงยงยง_______ยงยงยง____ยงยงยงยง
            __ยงยงยงยง___ยงยงยง____ยงยงยง___ยงยงยงยง
            ____ยงยงยงยง_ยงยงยงยง__ยงยงยงยง_ยงยงยงยง
            ______ยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยง
            ยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยง
            ยงยงยงยงยง__ยงยงยงยง__ยงยงยง__ยงยงยงยง_ยงยงยงยงยงยง
            ยง__ยงยงยงยงยงยง____ยงยงยง____ยงยงยงยงยงยง__ยง
            ยง____________ยงยงยง____________ยง
            ยง____________ยงยงยง____________ยง
            ยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยง
            ยง____________ยงยงยง____________ยง
            ยง____________ยงยงยง____________ยง
            ยง____________ยงยงยง____________ยง
            ยง____________ยงยงยง____________ยง
            ยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยงยง
        """
    ]
    return random.choice(art_list)


#  ััะฝะบัะธั ัะปััะฐะนะฝะพะณะพ ะฟะพะทะดัะฐะฒะปะตะฝะธั
def get_greeting(name):
    greetings = [
        f"๐ ะก ะะพะฒัะผ ะะพะดะพะผ, {name}! ๐\nะัััั ััะพั ะฒะพะปัะตะฑะฝัะน ะฟัะฐะทะดะฝะธะบ ะฟัะธะฝะตัะตั ะฒะฐะผ ัะฐะดะพััั, ัะตะฟะปะพ ะธ ะฝะตะทะฐะฑัะฒะฐะตะผัะต ะผะพะผะตะฝัั!",
        f"โจ ะะดะพัะพะฒัั ะธ ััะฐัััั ะฒ ะฝะพะฒะพะผ ะณะพะดั, {name}! โจ\nะัััั ะบะฐะถะดัะน ะดะตะฝั ะฑัะดะตั ัะฒะตัะปัะผ ะธ ะดะพะฑััะผ, ะฝะฐะฟะพะปะฝะตะฝะฝัะผ ัะดะฐัะตะน ะธ ัััะฟัะธะทะฐะผะธ!",
        f"๐ ะฃัะฟะตัะพะฒ ะธ ะฟัะพัะฒะตัะฐะฝะธั, {name}! ๐\nะะพะฒัั ะณะพัะธะทะพะฝัะพะฒ, ัะผะตะปัั ะธะดะตะน ะธ ะธั ะฒะพะฟะปะพัะตะฝะธั!",
        f"๐ซ ะะฐะดะพััะธ ะธ ะปัะฑะฒะธ, {name}! ๐ซ\nะัััั ะฒ ัะตัะดัะต ัะฐัะธั ะณะฐัะผะพะฝะธั, ะฒ ะดััะต โ ัะฒะตั, ะฐ ะฒ ะดะพะผะต โ ััั.",
        f"๐ ะะพะฒัั ะฟะพะฑะตะด ะธ ัะฒะตััะตะฝะธะน, {name}! ๐\nะัััั ะฝะฐัััะฟะฐััะธะน ะณะพะด ััะฐะฝะตั ะฒัะตะผะตะฝะตะผ ะฝะพะฒัั ะพัะบัััะธะน ะธ ััะบะธั ะดะพััะธะถะตะฝะธะน!"
    ]
    return random.choice(greetings)


def on_greet_click():
    name = name_entry.get().strip()
    if not name:
        messagebox.showwarning("ะัะตะดัะฟัะตะถะดะตะฝะธะต", "ะะฒะตะดะธัะต ะธะผั!")
        return
    ascii_art = get_ascii_art()
    greeting = get_greeting(name)
    output_text.set(f"{ascii_art}\n\n{greeting}")
    image_label.grid_forget()  # ะฃะฑะธัะฐะตะผ ะธะทะพะฑัะฐะถะตะฝะธะต, ะตัะปะธ ะพะฝะพ ะฑัะปะพ ัะฐะฝะตะต
    output_label.grid(row=2, column=0, columnspan=2, padx=5, pady=5, sticky="w")  # ะะพะบะฐะทัะฒะฐะตะผ ัะตะบััะพะฒะพะต ะฟะพะทะดัะฐะฒะปะตะฝะธะต


def on_special_click():
    special_greeting =  "ะะพัะพะณะพะน ะะฐัะฒะตะน, ััะพะฑั ัะฒะพั ะผะฐัะธะฝะฐ ะฝะต ะปะพะผะฐะปะฐัั,\nะฒัะตะณะพ ัะฐะผะพะณะพ ัะพัะพัะตะณะพ ะธ ะพัะปะธัะฝะพะณะพ ะฝะฐัััะพะตะฝะธั! ๐"

    # ะกะพะทะดะฐะฝะธะต ะธะทะพะฑัะฐะถะตะฝะธั ั ะฟะพะผะพััั PIL
    try:
        image = Image.open('1.jpg')  # ะัะบััะฒะฐะตะผ ะบะฐััะธะฝะบั
        draw = ImageDraw.Draw(image)  # ะกะพะทะดะฐะตะผ ะพะฑัะตะบั ะดะปั ัะธัะพะฒะฐะฝะธั ะฝะฐ ะธะทะพะฑัะฐะถะตะฝะธะธ

        # ะัะตะพะฑัะฐะทัะตะผ ะธะทะพะฑัะฐะถะตะฝะธะต ะฒ ัะพัะผะฐั, ะบะพัะพััะน ะผะพะถะตั ะพัะพะฑัะฐะทะธัั tkinter
        img_tk = ImageTk.PhotoImage(image)
        
        output_text.set(special_greeting)
        output_label.grid(row=2, column=0, columnspan=2, padx=5, pady=5, sticky="w")  # ะะพะบะฐะทัะฒะฐะตะผ ัะตะบััะพะฒะพะต ะฟะพะทะดัะฐะฒะปะตะฝะธะต

        # ะัะพะฑัะฐะถะฐะตะผ ะธะทะพะฑัะฐะถะตะฝะธะต
        image_label.config(image=img_tk)
        image_label.image = img_tk  # ะกะพััะฐะฝัะตะผ ัััะปะบั ะฝะฐ ะธะทะพะฑัะฐะถะตะฝะธะต
        image_label.grid(row=3, column=0, columnspan=2, padx=5, pady=5)  # ะะพะบะฐะทัะฒะฐะตะผ ะบะฐััะธะฝะบั

    except Exception as e:
        messagebox.showerror("ะัะธะฑะบะฐ", f"ะะต ัะดะฐะปะพัั ะทะฐะณััะทะธัั ะธะทะพะฑัะฐะถะตะฝะธะต: {e}")


# ะะบะฝะพ
root = tk.Tk()
root.title("ะะพะฒะพะณะพะดะฝะธะต ะฟะพะทะดัะฐะฒะปะตะฝะธั")
screen_width = root.winfo_screenwidth()
screen_height = root.winfo_screenheight()


window_width = 500
window_height = 500

# ะะบะฝะพ ะฟะพ ัะตะฝััั
position_top = int(screen_height / 2 - window_height / 2)
position_left = int(screen_width / 2 - window_width / 2)

# ัััะฐะฝะฐะฒะปะธะฒะฐะตะผ ัะฐะทะผะตัั ะธ ะฟะพะทะธัะธั ะพะบะฝะฐ
root.geometry(f'{window_width}x{window_height}+{position_left}+{position_top}')

# ัะฐะทัะตัะฐะตะผ ะธะทะผะตะฝะตะฝะธะต ัะฐะทะผะตัะพะฒ ะพะบะฝะฐ
root.resizable(True, True)

# ะกะตัะบะฐ
root.grid_rowconfigure(0, weight=0)  # ะกััะพะบะฐ ะดะปั ะฟะพะปะตะน ะฒะฒะพะดะฐ ะธ ะบะฝะพะฟะพะบ
root.grid_rowconfigure(1, weight=0)  # ะกััะพะบะฐ ะดะปั ะบะฝะพะฟะพะบ
root.grid_rowconfigure(2, weight=1)  # ะกััะพะบะฐ ะดะปั ะฒัะฒะพะดะฐ ัะตะบััะฐ
root.grid_rowconfigure(3, weight=0)  # ะกััะพะบะฐ ะดะปั ะบะฐััะธะฝะบะธ
root.grid_columnconfigure(0, weight=1)  # ะะปั ะฒัะตั ะบะพะปะพะฝะพะบ, ััะพะฑั ะทะฐะฝะธะผะฐะปะธ ะฒัั ัะธัะธะฝั
root.grid_columnconfigure(1, weight=1)

tk.Label(root, text="ะะฒะตะดะธัะต ะฒะฐัะต ะธะผั:").grid(row=0, column=0, padx=5, pady=5, sticky="w")
name_entry = tk.Entry(root, width=30)
name_entry.grid(row=0, column=1, padx=5, pady=5)

# ะบะฝะพะฟะบะธ
btn_greet = tk.Button(root, text="ะะพะทะดัะฐะฒะธัั", command=on_greet_click)
btn_greet.grid(row=1, column=0, padx=5, pady=5, sticky="w")

btn_special = tk.Button(root, text="ะพัะดะตะปัะฝะพะต ะฟะพะทะดัะฐะฒะปะตะฝะธะต ะดะปั ะะฐัะฒะตั, ยซSecret Pointยป", command=on_special_click)
btn_special.grid(row=1, column=1, padx=5, pady=5, sticky="e")

output_text = tk.StringVar()
output_label = tk.Label(root, textvariable=output_text, justify="left", anchor="nw", font=("Courier", 10), wraplength=window_width-20)

image_label = tk.Label(root)

root.mainloop()
